events {}

http {
  server {
    listen 80;

    location /.well-known {
      alias /usr/share/nginx/html/.well-known;
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 443;

    location /.well-known {
      alias /usr/share/nginx/html/.well-known;
      try_files $uri $uri/ =404;
    }
  }
}

